<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApplication3.exe" version="1.0.0.0" publicKeyToken="f5403a0f81646b36" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApplication3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApplication3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApplication3.exe" size="1118720">
      <assemblyIdentity name="WpfApplication3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8w15mboV7VHRzj3aeUfADFAnhVIm2HwX3/sRZZ7pESc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApplication3.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SHIVA\Urzu" issuerKeyHash="25957bd8272854e379be42adb2016ba315977c50" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S2EpiEAM78jt/oR2HnjqCk/rE8iJmxS927hOHP14tXs=</DigestValue></Reference></SignedInfo><SignatureValue>OQWdIiVMd00Q+Cwf6bTFehOZavS004s7LLRZIPzD0Fc7R64JgwMOAQtJU5FYi06+zhLqtx10hX31f7EPP/1KhM/S8BbTpOco7vsbaa0xfQgNRwutwjA4GfhoE7jON5I3eB/weYsppRAG+fTzkAMElnK1xHS99R+XSJcLIaUDiC8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>99lP92EtOqmgrb1LwDgjJOkx8xkLW7aiv1w6fee+t7XBMsURqTVhJzVVnE1ZOEjH9pnAzSiDohS3IFGP9XTcvfuv36+4Ujh5IddpNUvewPFL+H7Nv5ivFX3SOc2GOYd3nYfprVKCTi4yvn/owkshE+u3r6+/zw7hsBXMWpLWuVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7bb578fd1c4eb8dbbd149b89c813eb4f0aea781e7684feedc8ef0c408829614b" Description="" Url=""><as:assemblyIdentity name="WpfApplication3.exe" version="1.0.0.0" publicKeyToken="f5403a0f81646b36" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHIVA\Urzu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>93dAAi04J+hzmudhn9Kw6Q0hR0pjbWzL+xZ2mWzkikI=</DigestValue></Reference></SignedInfo><SignatureValue>KGARN4EQdFLAffRNXyKwkh+o+WFS1sEEFMShmMvLsEWgBdhXBHk+kVqGY/iYHpx75I9qXzQ+4l7Z0llrmdP6P8iAZKBQAyRacaSXgOU0xSAutx0wTRjlkan/tJXQlm8O6fmxW2zdLsTfqP2CJCZPBAaaN1yESol+piozu/S3fAw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>99lP92EtOqmgrb1LwDgjJOkx8xkLW7aiv1w6fee+t7XBMsURqTVhJzVVnE1ZOEjH9pnAzSiDohS3IFGP9XTcvfuv36+4Ujh5IddpNUvewPFL+H7Nv5ivFX3SOc2GOYd3nYfprVKCTi4yvn/owkshE+u3r6+/zw7hsBXMWpLWuVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQN8mEkKZwX5FFvRrOdM/uDzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAUwBIAEkAVgBBAFwAVQByAHoAdTAeFw0xNDA0MDMxNDAxMTRaFw0xNTA0MDMyMDAxMTRaMB8xHTAbBgNVBAMeFABTAEgASQBWAEEAXABVAHIAegB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD32U/3YS06qaCtvUvAOCMk6THzGQtbtqK/XDp95763tcEyxRGpNWEnNVWcTVk4SMf2mcDNKIOiFLcgUY/1dNy9+6/fr7hSOHkh12k1S97A8Uv4fs2/mK8VfdI5zYY5h3edh+mtUoJOLjK+f+jCSyET67evr7/PDuGwFcxakta5UQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHwXjzqiMx1P/yQGng1683dbQ3RrpaREOpJPrOo0ycZ2LodaJhUkJo5lRmgZ3VTZfe7oRgyHsuaaW8RSkIGXa7h9ivJIqzbqyRXedFVUnIHKKoWOOco3N6ba3CKyvKWSTwLRjDhKxA90Wot9Q+Ry810YbgFqjkOP3bPgp+ilIDkE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>